Running pytest...
========================================================================================================== test session starts ===========================================================================================================
platform win32 -- Python 3.12.12, pytest-9.0.2, pluggy-1.5.0 -- C:\ProgramData\miniconda3\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\riley\Desktop\The Thing
collecting ... collected 3 items

tests/test_stealth_mechanics.py::test_stealth_detection_standing_light PASSED                                                                                                                                                       [ 33%]
tests/test_stealth_mechanics.py::test_stealth_crouching_dark PASSED                                                                                                                                                                 [ 66%]
tests/test_stealth_mechanics.py::test_perception_event_emitted PASSED                                                                                                                                                               [100%]

=========================================================================================================== 3 passed in 0.21s ============================================================================================================
Pytest finished with code 0
