============================================================
   THE THING: ANTARCTIC RESEARCH STATION 31
   Browser Interface Server
============================================================

Starting server...
Navigate to: http://localhost:5000

Press CTRL+C to stop the server
============================================================
 * Serving Flask app 'server'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.0.0.5:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 134-812-448
============================================================
   THE THING: ANTARCTIC RESEARCH STATION 31
   Browser Interface Server
============================================================

Starting server...
Navigate to: http://localhost:5000

Press CTRL+C to stop the server
============================================================
